
#########LOCAL telegram
java \
"-DprojectName=Local run" \
"-Denv=https://qa.guru" \
"-DreportLink=http://no.link" \
"-Dcomm=Any comment" \
"-Dconfig.file=./notifications/telegram_config_local.json" \
-jar ./notifications/allure-notifications-3.1.2.jar

#########REMOTE telegram
java  \
"-DprojectName=${PROJECT_NAME}" \
"-Denv=${ENVIRONMENT}" \
"-DreportLink=${BUILD_URL}" \
"-Dcomm=${COMMENT}" \
"-Dconfig.file=./notifications/telegram_config.json" \
-jar ./notifications/allure-notifications-3.1.2.jar